D:\HUYNHCONGTUONG_2180608199\DE1\DE1\bin\Debug\DE1.exe.config
D:\HUYNHCONGTUONG_2180608199\DE1\DE1\bin\Debug\DE1.exe
D:\HUYNHCONGTUONG_2180608199\DE1\DE1\bin\Debug\DE1.pdb
D:\HUYNHCONGTUONG_2180608199\DE1\DE1\bin\Debug\BUS.dll
D:\HUYNHCONGTUONG_2180608199\DE1\DE1\bin\Debug\DAL.dll
D:\HUYNHCONGTUONG_2180608199\DE1\DE1\bin\Debug\EntityFramework.dll
D:\HUYNHCONGTUONG_2180608199\DE1\DE1\bin\Debug\EntityFramework.SqlServer.dll
D:\HUYNHCONGTUONG_2180608199\DE1\DE1\bin\Debug\BUS.pdb
D:\HUYNHCONGTUONG_2180608199\DE1\DE1\bin\Debug\BUS.dll.config
D:\HUYNHCONGTUONG_2180608199\DE1\DE1\bin\Debug\DAL.pdb
D:\HUYNHCONGTUONG_2180608199\DE1\DE1\bin\Debug\DAL.dll.config
D:\HUYNHCONGTUONG_2180608199\DE1\DE1\bin\Debug\EntityFramework.xml
D:\HUYNHCONGTUONG_2180608199\DE1\DE1\bin\Debug\EntityFramework.SqlServer.xml
D:\HUYNHCONGTUONG_2180608199\DE1\DE1\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\HUYNHCONGTUONG_2180608199\DE1\DE1\obj\Debug\DE1.frmSinhVien.resources
D:\HUYNHCONGTUONG_2180608199\DE1\DE1\obj\Debug\DE1.Properties.Resources.resources
D:\HUYNHCONGTUONG_2180608199\DE1\DE1\obj\Debug\GUI.csproj.GenerateResource.cache
D:\HUYNHCONGTUONG_2180608199\DE1\DE1\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\HUYNHCONGTUONG_2180608199\DE1\DE1\obj\Debug\GUI.csproj.CopyComplete
D:\HUYNHCONGTUONG_2180608199\DE1\DE1\obj\Debug\DE1.exe
D:\HUYNHCONGTUONG_2180608199\DE1\DE1\obj\Debug\DE1.pdb
