D:\HUYNHCONGTUONG_2180608199\DE1\BUS\bin\Debug\BUS.dll.config
D:\HUYNHCONGTUONG_2180608199\DE1\BUS\bin\Debug\BUS.dll
D:\HUYNHCONGTUONG_2180608199\DE1\BUS\bin\Debug\BUS.pdb
D:\HUYNHCONGTUONG_2180608199\DE1\BUS\bin\Debug\DAL.dll
D:\HUYNHCONGTUONG_2180608199\DE1\BUS\bin\Debug\EntityFramework.dll
D:\HUYNHCONGTUONG_2180608199\DE1\BUS\bin\Debug\EntityFramework.SqlServer.dll
D:\HUYNHCONGTUONG_2180608199\DE1\BUS\bin\Debug\DAL.pdb
D:\HUYNHCONGTUONG_2180608199\DE1\BUS\bin\Debug\DAL.dll.config
D:\HUYNHCONGTUONG_2180608199\DE1\BUS\bin\Debug\EntityFramework.xml
D:\HUYNHCONGTUONG_2180608199\DE1\BUS\bin\Debug\EntityFramework.SqlServer.xml
D:\HUYNHCONGTUONG_2180608199\DE1\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
D:\HUYNHCONGTUONG_2180608199\DE1\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
D:\HUYNHCONGTUONG_2180608199\DE1\BUS\obj\Debug\BUS.csproj.CopyComplete
D:\HUYNHCONGTUONG_2180608199\DE1\BUS\obj\Debug\BUS.dll
D:\HUYNHCONGTUONG_2180608199\DE1\BUS\obj\Debug\BUS.pdb
